
T165C 000:067 SEGGER J-Link V6.16a Log File (0000ms, 0027ms total)
T165C 000:067 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0027ms total)
T165C 000:067 Logging started @ 2019-11-09 22:27 (0000ms, 0027ms total)
T165C 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T165C 000:067 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 36410082
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0046ms total)
T165C 000:067   returns O.K. (0019ms, 0046ms total)
T165C 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T165C 000:086 JLINK_ExecCommand("ProjectFile = "F:\MiHua\HR-19\HR-19 Software\Keil Project\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0150ms total)
T165C 000:191 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0152ms total)
T165C 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T165C 000:193 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0152ms total)
T165C 000:193 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0152ms total)
T165C 000:193 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T165C 000:193 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0152ms total)
T165C 000:193 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T165C 000:193 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T165C 000:193 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0152ms total)
T165C 000:193 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0153ms total)
T165C 000:194 JLINK_SetSpeed(10000) (0001ms, 0154ms total)
T165C 000:195 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0027ms, 0181ms total)
T165C 000:222 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0181ms total)
T165C 000:222 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0181ms total)
T165C 000:222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T165C 000:222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T165C 000:222 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0181ms total)
T165C 000:222 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T165C 000:222 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0181ms total)
T165C 000:222 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0181ms total)
T165C 000:222 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0181ms total)
T165C 000:222 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0181ms total)
T165C 000:222 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0181ms total)
T165C 000:222 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0181ms total)
T165C 000:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0182ms total)
T165C 000:223 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T165C 000:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0250ms total)
T165C 000:291 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0250ms total)
T165C 000:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0250ms total)
T165C 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T165C 000:291 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T165C 000:291 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0251ms total)
T165C 000:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0251ms total)
T165C 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0252ms total)
T165C 000:293 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0252ms total)
T165C 000:293 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0252ms total)
T165C 000:293 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0252ms total)
T165C 000:293 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0252ms total)
T165C 000:294 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0252ms total)
T165C 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0252ms total)
T165C 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0253ms total)
T165C 000:295 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0255ms total)
T165C 000:297 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T165C 000:298 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0256ms total)
T165C 000:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0256ms total)
T165C 000:440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T165C 000:440 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0324ms total)
T165C 000:508 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0324ms total)
T165C 000:508 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T165C 000:510 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 07 48 80 47 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0325ms total)
T165C 000:995 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T165C 000:995 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0326ms total)
T165C 000:996 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0327ms total)
T165C 001:235 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0328ms total)
T165C 001:236 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0328ms total)
T165C 001:236 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0329ms total)
T165C 005:274 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000050) - Data: 00  returns 0x00 (0002ms, 0331ms total)
T15C4 005:439 JLINK_SetBPEx(Addr = 0x08006938, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0331ms total)
T15C4 005:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0336ms total)
T15C4 005:544 JLINK_IsHalted()  returns TRUE (0003ms, 0339ms total)
T15C4 005:547 JLINK_Halt()  returns 0x00 (0000ms, 0336ms total)
T15C4 005:547 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T15C4 005:547 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T15C4 005:547 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T15C4 005:547 JLINK_ReadReg(R15 (PC))  returns 0x08006938 (0000ms, 0336ms total)
T15C4 005:547 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0336ms total)
T15C4 005:547 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T15C4 005:547 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0336ms total)
T15C4 005:547 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0337ms total)
T15C4 005:548 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0337ms total)
T15C4 005:548 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0339ms total)
T15C4 005:550 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R0)  returns 0x08006939 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R1)  returns 0x20005C48 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R3)  returns 0x080058A5 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R4)  returns 0x08009CE4 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R5)  returns 0x08009CE4 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R13 (SP))  returns 0x20005C48 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R14)  returns 0x080009E9 (0000ms, 0339ms total)
T15C4 005:550 JLINK_ReadReg(R15 (PC))  returns 0x08006938 (0001ms, 0340ms total)
T15C4 005:552 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0340ms total)
T15C4 005:552 JLINK_ReadReg(MSP)  returns 0x20005C48 (0000ms, 0340ms total)
T15C4 005:552 JLINK_ReadReg(PSP)  returns 0x20000A98 (0000ms, 0340ms total)
T15C4 005:552 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0340ms total)
T165C 005:622 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000050) - Data: 00  returns 0x00 (0002ms, 0342ms total)
T165C 005:624 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0342ms total)
T165C 005:624 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0343ms total)
T165C 005:625 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0344ms total)
T165C 005:626 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0002ms, 0346ms total)
T165C 005:628 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0346ms total)
T165C 005:628 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0347ms total)
T165C 005:640 JLINK_ReadMem (0x08006938, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006900) -- Updating C cache (128 bytes @ 0x08006900) -- Read from C cache (60 bytes @ 0x08006938) - Data: 1C B5 4F F4 40 70 FC F7 CD FC FF F7 93 F8 07 48 ...  returns 0x00 (0002ms, 0349ms total)
T15C4 007:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0350ms total)
T15C4 008:039 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T15C4 008:140 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T15C4 008:241 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T15C4 008:342 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T15C4 008:444 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T15C4 008:545 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T15C4 008:647 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T15C4 008:749 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T15C4 008:850 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T15C4 008:951 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T15C4 009:053 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T15C4 009:154 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T15C4 009:255 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T15C4 009:357 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T15C4 009:457 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T15C4 009:559 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T15C4 009:660 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T15C4 009:761 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T15C4 009:862 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T15C4 009:964 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T15C4 010:065 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T15C4 010:167 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T15C4 010:268 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T15C4 010:370 JLINK_Halt()  returns 0x00 (0003ms, 0353ms total)
T15C4 010:373 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T15C4 010:373 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T15C4 010:373 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T15C4 010:373 JLINK_ReadReg(R15 (PC))  returns 0x08006CF2 (0000ms, 0353ms total)
T15C4 010:373 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0353ms total)
T15C4 010:373 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0353ms total)
T15C4 010:373 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0354ms total)
T15C4 010:374 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0354ms total)
T15C4 010:374 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0355ms total)
T15C4 010:375 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0355ms total)
T165C 011:068 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0378ms total)
T165C 011:068  (0023ms, 0378ms total)
T165C 011:068 Closed (0023ms, 0378ms total)
