--cpu Cortex-M3
".\objects\main.o"
".\objects\app_systask.o"
".\objects\app_systemexecute.o"
".\objects\app_communicate.o"
".\objects\dev_adc.o"
".\objects\dev_iwdg.o"
".\objects\dev_key.o"
".\objects\dev_led.o"
".\objects\dev_rtc.o"
".\objects\dev_timer.o"
".\objects\dev_uart.o"
".\objects\dev_valve.o"
".\objects\dev_system.o"
".\objects\dev_xgzp6867.o"
".\objects\dev_flowsensor.o"
".\objects\dev_electrigate.o"
".\objects\dev_pump.o"
".\objects\dev_iic.o"
".\objects\dev_m24cxx.o"
".\objects\dev_tlv5618.o"
".\objects\dev_levelprobe.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\delay.o"
".\objects\stm32f10x_it.o"
".\objects\sys.o"
".\objects\system_stm32f10x.o"
".\objects\usart.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\mb.o"
".\objects\mbtcp.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\mbascii.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter ".\Objects\HR-19.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HR-19.map" -o .\Objects\HR-19.axf